[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/gui/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ui/main_menu.gd" type="Script" id=2]
[ext_resource path="res://themes/main.theme" type="Theme" id=3]
[ext_resource path="res://scenes/gui/Title.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -214.0
margin_top = -85.5159
margin_right = 214.0
margin_bottom = 292.484
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 427.0
margin_bottom = 377.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 422.0
margin_bottom = 372.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 418.0
margin_bottom = 70.0

[node name="Play" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 74.0
margin_right = 418.0
margin_bottom = 144.0

[node name="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Play" index="0"]
margin_right = 414.0
margin_bottom = 66.0
text = "Play"

[node name="Settings" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 148.0
margin_right = 418.0
margin_bottom = 219.0

[node name="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Settings" index="0"]
margin_right = 414.0
margin_bottom = 67.0
text = "Settings"

[node name="About" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 223.0
margin_right = 418.0
margin_bottom = 293.0

[node name="Button" parent="PanelContainer/MarginContainer/VBoxContainer/About" index="0"]
margin_right = 414.0
margin_bottom = 66.0
text = "About"

[node name="Exit" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 297.0
margin_right = 418.0
margin_bottom = 368.0

[node name="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Exit" index="0"]
margin_right = 414.0
margin_bottom = 67.0
text = "Exit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Play/Button" to="." method="_on_PlayButton_pressed"]

[editable path="PanelContainer/MarginContainer/VBoxContainer/Play"]
[editable path="PanelContainer/MarginContainer/VBoxContainer/Settings"]
[editable path="PanelContainer/MarginContainer/VBoxContainer/About"]
[editable path="PanelContainer/MarginContainer/VBoxContainer/Exit"]
